# kismet-auto-stock-tracking-system-app

./: .gitignore  Kismet_Auto_Stock_Tracking_System_1.0.0.iss  Kismet_Auto_Stock_Tracking_System_1.0.0.xml  Kismet_Auto_Stock_Tracking_System_App_1.0.0.iss  README.md  pom.xml
Kismet-Auto-Stock-Tracking-System-Database-Starter/: pom.xml
Kismet-Auto-Stock-Tracking-System-Database-Starter/src/main/java/com/alcanl/app/: App.java
Kismet-Auto-Stock-Tracking-System-Database-Starter/src/main/java/com/alcanl/app/runner/: CreateDatabaseRunner.java
Kismet-Auto-Stock-Tracking-System-Database-Starter/src/main/resources/: application.properties
Kismet-Auto-Stock-Tracking-System-Database-Starter/src/test/java/com/alcanl/app/: AppTests.java
Kismet-Auto-Stock-Tracking-System-Starter/: pom.xml
Kismet-Auto-Stock-Tracking-System-Starter/src/main/java/com/alcanl/app/: App.java  Application.java
Kismet-Auto-Stock-Tracking-System-Starter/src/main/java/com/alcanl/app/controller/: StarterFrameController.java
Kismet-Auto-Stock-Tracking-System-Starter/src/main/java/com/alcanl/app/form/: StarterForm.form  StarterForm.java
Kismet-Auto-Stock-Tracking-System-Starter/src/main/java/com/alcanl/app/process/child/: Common.java
Kismet-Auto-Stock-Tracking-System-Starter/src/main/java/com/alcanl/app/process/child/database/: DatabaseInitializerProcess.java
Kismet-Auto-Stock-Tracking-System-Starter/src/main/java/com/alcanl/app/process/child/main/: MainAppInitializerProcess.java
Kismet-Auto-Stock-Tracking-System-Starter/src/test/java/com/alcanl/app/: AppTests.java
src/main/java/com/alcanl/app/: App.java
src/main/java/com/alcanl/app/application/runner/: Application.java
src/main/java/com/alcanl/app/application/ui/controller/: LoginController.java  MainController.java  MainFrameController.java
src/main/java/com/alcanl/app/application/ui/event/: DisposeEvent.java  ShowFormEvent.java  ShowLoginFormEvent.java  UpdateTablesEvent.java  UserLoginEvent.java
src/main/java/com/alcanl/app/application/ui/print/: JLabelPrintable.java  JLabelPrinter.java  JTablePrinter.java
src/main/java/com/alcanl/app/application/ui/view/: LoginForm.form  LoginForm.java  MainForm.form  MainForm.java
src/main/java/com/alcanl/app/application/ui/view/dialog/: DialogAddNewProduct.form  DialogAddNewProduct.java  DialogEditProduct.form  DialogEditProduct.java  DialogEditUser.form  DialogEditUser.java  DialogFastStockAddition.form  DialogFastStockAddition.java  DialogFastStockRelease.form  DialogFastStockRelease.java  DialogHelper.java  DialogProductCard.form  DialogProductCard.java  DialogProductSearch.form  DialogProductSearch.java  DialogProductSearchForEdit.form  DialogProductSearchForEdit.java  DialogUpdateMaterial.form  DialogUpdateMaterial.java  DialogUpdateProduct.form  DialogUpdateProduct.java
src/main/java/com/alcanl/app/application/ui/view/form/: LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  SideBar.form  SideBar.java
src/main/java/com/alcanl/app/application/ui/view/popup/: StockTableItemRightClickPopUpMenu.java  TableItemRightClickPopUpMenu.java  TopBarEditButtonPopUpMenu.java  TopBarNewButtonPopUpMenu.java  TopBarSettingsButtonPopUpMenu.java  UsersTableItemRightClickPopUpMenu.java
src/main/java/com/alcanl/app/configuration/: BCryptConfig.java  ColorsConfig.java  ComponentMapConfig.java  CurrentUserConfig.java  DateTimeFormatterConfig.java  DialogAddNewProductConfig.java  DialogProductCardConfig.java  IconConfig.java  JFileChooserConfig.java  ListModelConfig.java  LoginFormConfiguration.java  MainFormConfiguration.java  PrinterJobConfig.java  TableModelConfig.java  ThreadPoolConfig.java
src/main/java/com/alcanl/app/helper/: DialogHelper.java  FontChangeHelper.java  PopUpHelper.java  Resources.java  TableInitializer.java
src/main/java/com/alcanl/app/helper/dialog/: DialogHelper.java
src/main/java/com/alcanl/app/helper/font/: FontChangeHelper.java
src/main/java/com/alcanl/app/helper/popup/: PopUpHelper.java
src/main/java/com/alcanl/app/helper/table/: TableInitializer.java
src/main/java/com/alcanl/app/helper/table/search/type/: StockMovementSearchType.java
src/main/java/com/alcanl/app/helper/types/: UserType.java
src/main/java/com/alcanl/app/repository/: IInputRecordRepository.java  IOutputRecordRepository.java  IProductRepository.java  IStockMovementRepository.java  IStockRepository.java  IUpdateOperationRepository.java  IUserRepository.java
src/main/java/com/alcanl/app/repository/dal/: RepositoryDataHelper.java
src/main/java/com/alcanl/app/repository/entity/: InputRecord.java  OutputRecord.java  Product.java  ProductRegisterRecord.java  Stock.java  StockMovement.java  UpdateOperation.java  User.java  UserRecords.java
src/main/java/com/alcanl/app/repository/entity/type/: StockMovementType.java  UpdateOperationType.java
src/main/java/com/alcanl/app/repository/exception/: EmailAlreadyInUseException.java  ProductAlreadyExistException.java  RepositoryException.java  UsernameAlreadyInUseException.java
src/main/java/com/alcanl/app/runner/: AdminUserRunner.java  Application.java  LoginControllerRunner.java  ParentProcessMessengerRunner.java
src/main/java/com/alcanl/app/service/: ApplicationService.java  InputRecordService.java  OutputRecordService.java  ProductService.java  StockMovementService.java  StockService.java  UpdateOperationService.java  UserService.java
src/main/java/com/alcanl/app/service/dto/: InputRecordDTO.java  OutputRecordDTO.java  ProductDTO.java  ProductRegisterRecordDTO.java  StockDTO.java  StockMovementDTO.java  UpdateOperationDTO.java  UserDTO.java  UserRecordsDTO.java
src/main/java/com/alcanl/app/service/mapper/: IInputRecordMapper.java  IModelMapper.java  IOutputRecordMapper.java  IProductMapper.java  IStockMapper.java  IStockMovementMapper.java  IUpdateOperationMapper.java  IUserMapper.java
src/main/java/com/alcanl/app/ui/controller/: MainController.java
src/main/java/com/alcanl/app/ui/view/: LoginForm.form  LoginForm.java  MainForm.form  MainForm.java
src/main/resources/: banner.txt
src/test/java/com/alcanl/app/: AppTests.java
(+2 files in other folders)
