; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kýsmet Oto Stok Takip Sistemi"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "com.alcanl"
#define MyAppURL "https://www.alcanl.com/"
#define MyAppExeName "Kýsmet Oto Stok Takip Sistemi 1.0.0.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{95669A88-E31D-4D71-B765-7E26DBC6E7BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Kýsmet Oto
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\alica\Desktop\Kismet Oto\LICENCE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\alica\Desktop\Kismet Oto
OutputBaseFilename=Kismet_Auto_Stock_Tracking_System_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\alica\Desktop\Kismet Oto\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alica\Desktop\Kismet Oto\jre\jdk-17.0.11_windows-x64_bin.exe"; DestDir: "{app}"; Flags: ignoreversion; AfterInstall: RunOtherInstallerJre
Source: "C:\Users\alica\Desktop\Kismet Oto\pgsql\postgresql-15.6-1-windows-x64.exe"; DestDir: "{app}"; Flags: ignoreversion; AfterInstall: RunOtherInstallerPgSql
Source: "C:\Users\alica\Desktop\Kismet Oto\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\alica\Desktop\Kismet Oto\Kýsmet Oto Stok Takip Sistemi 1.0.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alica\Desktop\Kismet Oto\Kismet_Auto_Stock_Tracking_System_1.0.0.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alica\Desktop\Kismet Oto\Kismet-Auto-Stock-Tracking-App-Starter-1.0.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alica\Desktop\Kismet Oto\Kismet-Auto-Stock-Tracking-App-Starter-1.0.0.jar.original"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Code]
procedure RunOtherInstallerJre;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\jdk-17.0.11_windows-x64_bin.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;

procedure RunOtherInstallerPgSql;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\postgresql-15.6-1-windows-x64.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

