spring.application.name=Kısmet-Auto-Stock-Tracking-App-Database-Starter
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
kismet.auto.stock.tracking.system.database.starter.query=CREATE DATABASE IF NOT EXIST kismet_oto_stock_db;
kismet.auto.stock.tracking.system.database.starter.process.finished=Database_Created_Successfully
kismet.auto.stock.tracking.system.database.starter.process.error=Error_Occurred_On_Create_Database